# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Figures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Mili/Desktop/uni/2ри$ курс/design$ patterns/homework$ 1/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || .

build CMakeFiles/core.dir/src/Application/Application.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:/Users/Mili/Desktop/uni/2ри$ курс/design$ patterns/homework$ 1/src/Application/Application.cpp || cmake_object_order_depends_target_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles\core.dir\src\Application\Application.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/Mili/Desktop/uni/2ри курс/design patterns/homework 1/src"
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\Application

build CMakeFiles/core.dir/src/FigureFactories/ConcreteFigureFactory.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:/Users/Mili/Desktop/uni/2ри$ курс/design$ patterns/homework$ 1/src/FigureFactories/ConcreteFigureFactory.cpp || cmake_object_order_depends_target_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles\core.dir\src\FigureFactories\ConcreteFigureFactory.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/Mili/Desktop/uni/2ри курс/design patterns/homework 1/src"
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\FigureFactories

build CMakeFiles/core.dir/src/FigureFactories/RandomFigureFactory.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:/Users/Mili/Desktop/uni/2ри$ курс/design$ patterns/homework$ 1/src/FigureFactories/RandomFigureFactory.cpp || cmake_object_order_depends_target_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles\core.dir\src\FigureFactories\RandomFigureFactory.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/Mili/Desktop/uni/2ри курс/design patterns/homework 1/src"
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\FigureFactories

build CMakeFiles/core.dir/src/FigureFactories/StreamFigureFactory.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:/Users/Mili/Desktop/uni/2ри$ курс/design$ patterns/homework$ 1/src/FigureFactories/StreamFigureFactory.cpp || cmake_object_order_depends_target_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles\core.dir\src\FigureFactories\StreamFigureFactory.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/Mili/Desktop/uni/2ри курс/design patterns/homework 1/src"
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\FigureFactories

build CMakeFiles/core.dir/src/FigureFactories/StringToFigure.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:/Users/Mili/Desktop/uni/2ри$ курс/design$ patterns/homework$ 1/src/FigureFactories/StringToFigure.cpp || cmake_object_order_depends_target_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles\core.dir\src\FigureFactories\StringToFigure.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/Mili/Desktop/uni/2ри курс/design patterns/homework 1/src"
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\FigureFactories

build CMakeFiles/core.dir/src/Figures/Circle.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:/Users/Mili/Desktop/uni/2ри$ курс/design$ patterns/homework$ 1/src/Figures/Circle.cpp || cmake_object_order_depends_target_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles\core.dir\src\Figures\Circle.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/Mili/Desktop/uni/2ри курс/design patterns/homework 1/src"
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\Figures

build CMakeFiles/core.dir/src/Figures/Rectangle.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:/Users/Mili/Desktop/uni/2ри$ курс/design$ patterns/homework$ 1/src/Figures/Rectangle.cpp || cmake_object_order_depends_target_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles\core.dir\src\Figures\Rectangle.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/Mili/Desktop/uni/2ри курс/design patterns/homework 1/src"
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\Figures

build CMakeFiles/core.dir/src/Figures/Triangle.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:/Users/Mili/Desktop/uni/2ри$ курс/design$ patterns/homework$ 1/src/Figures/Triangle.cpp || cmake_object_order_depends_target_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles\core.dir\src\Figures\Triangle.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/Mili/Desktop/uni/2ри курс/design patterns/homework 1/src"
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\Figures

build CMakeFiles/core.dir/src/Utils/RandomGenerator.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:/Users/Mili/Desktop/uni/2ри$ курс/design$ patterns/homework$ 1/src/Utils/RandomGenerator.cpp || cmake_object_order_depends_target_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles\core.dir\src\Utils\RandomGenerator.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/Mili/Desktop/uni/2ри курс/design patterns/homework 1/src"
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\Utils

build CMakeFiles/core.dir/src/Utils/Utils.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:/Users/Mili/Desktop/uni/2ри$ курс/design$ patterns/homework$ 1/src/Utils/Utils.cpp || cmake_object_order_depends_target_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles\core.dir\src\Utils\Utils.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/Mili/Desktop/uni/2ри курс/design patterns/homework 1/src"
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src\Utils


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library libcore.a

build libcore.a: CXX_STATIC_LIBRARY_LINKER__core_Debug CMakeFiles/core.dir/src/Application/Application.cpp.obj CMakeFiles/core.dir/src/FigureFactories/ConcreteFigureFactory.cpp.obj CMakeFiles/core.dir/src/FigureFactories/RandomFigureFactory.cpp.obj CMakeFiles/core.dir/src/FigureFactories/StreamFigureFactory.cpp.obj CMakeFiles/core.dir/src/FigureFactories/StringToFigure.cpp.obj CMakeFiles/core.dir/src/Figures/Circle.cpp.obj CMakeFiles/core.dir/src/Figures/Rectangle.cpp.obj CMakeFiles/core.dir/src/Figures/Triangle.cpp.obj CMakeFiles/core.dir/src/Utils/RandomGenerator.cpp.obj CMakeFiles/core.dir/src/Utils/Utils.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libcore.a
  TARGET_PDB = core.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_core

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/Mili/Desktop/uni/2ри$ курс/design$ patterns/homework$ 1/main.cpp || cmake_object_order_depends_target_main
  CONFIG = Debug
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/Mili/Desktop/uni/2ри курс/design patterns/homework 1/src"
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj | libcore.a || libcore.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = libcore.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_core

build CMakeFiles/tests.dir/tests/catch_amalgamated.cpp.obj: CXX_COMPILER__tests_unscanned_Debug C$:/Users/Mili/Desktop/uni/2ри$ курс/design$ patterns/homework$ 1/tests/catch_amalgamated.cpp || cmake_object_order_depends_target_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles\tests.dir\tests\catch_amalgamated.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/Mili/Desktop/uni/2ри курс/design patterns/homework 1/src"
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\tests

build CMakeFiles/tests.dir/tests/test_Circle.cpp.obj: CXX_COMPILER__tests_unscanned_Debug C$:/Users/Mili/Desktop/uni/2ри$ курс/design$ patterns/homework$ 1/tests/test_Circle.cpp || cmake_object_order_depends_target_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles\tests.dir\tests\test_Circle.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/Mili/Desktop/uni/2ри курс/design patterns/homework 1/src"
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\tests

build CMakeFiles/tests.dir/tests/test_Rectangle.cpp.obj: CXX_COMPILER__tests_unscanned_Debug C$:/Users/Mili/Desktop/uni/2ри$ курс/design$ patterns/homework$ 1/tests/test_Rectangle.cpp || cmake_object_order_depends_target_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles\tests.dir\tests\test_Rectangle.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/Mili/Desktop/uni/2ри курс/design patterns/homework 1/src"
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\tests

build CMakeFiles/tests.dir/tests/test_StringToFigure.cpp.obj: CXX_COMPILER__tests_unscanned_Debug C$:/Users/Mili/Desktop/uni/2ри$ курс/design$ patterns/homework$ 1/tests/test_StringToFigure.cpp || cmake_object_order_depends_target_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles\tests.dir\tests\test_StringToFigure.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/Mili/Desktop/uni/2ри курс/design patterns/homework 1/src"
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\tests

build CMakeFiles/tests.dir/tests/test_Triangle.cpp.obj: CXX_COMPILER__tests_unscanned_Debug C$:/Users/Mili/Desktop/uni/2ри$ курс/design$ patterns/homework$ 1/tests/test_Triangle.cpp || cmake_object_order_depends_target_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles\tests.dir\tests\test_Triangle.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/Mili/Desktop/uni/2ри курс/design patterns/homework 1/src"
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests.exe

build tests.exe: CXX_EXECUTABLE_LINKER__tests_Debug CMakeFiles/tests.dir/tests/catch_amalgamated.cpp.obj CMakeFiles/tests.dir/tests/test_Circle.cpp.obj CMakeFiles/tests.dir/tests/test_Rectangle.cpp.obj CMakeFiles/tests.dir/tests/test_StringToFigure.cpp.obj CMakeFiles/tests.dir/tests/test_Triangle.cpp.obj | libcore.a || libcore.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = libcore.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests.exe
  TARGET_IMPLIB = libtests.dll.a
  TARGET_PDB = tests.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Mili\Desktop\uni\2ри курс\design patterns\homework 1\build" && D:\Programs\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Mili\Desktop\uni\2ри курс\design patterns\homework 1\build" && D:\Programs\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Mili\Desktop\uni\2ри курс\design patterns\homework 1" -B"C:\Users\Mili\Desktop\uni\2ри курс\design patterns\homework 1\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build core: phony libcore.a

build main: phony main.exe

build tests: phony tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Mili/Desktop/uni/2ри курс/design patterns/homework 1/build

build all: phony libcore.a main.exe tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Mili/Desktop/uni/2ри$ курс/design$ patterns/homework$ 1/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Mili/Desktop/uni/2ри$ курс/design$ patterns/homework$ 1/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Mili/Desktop/uni/2ри$ курс/design$ patterns/homework$ 1/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake D$:/Programs/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
